{
  "name": "agent-crafter-v2",
  "version": "2.0.0",
  "description": "Professional AI Personality Builder - Character Creator for AI Agents",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate && surge .output/public agentcrafter.surge.sh"
  },
  "keywords": [
    "ai",
    "personality",
    "agent",
    "character-creator",
    "artificial-intelligence",
    "big5",
    "personality-psychology",
    "webapp"
  ],
  "author": "Caracole AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caracole-ai/agent-crafter-v2.git"
  },
  "dependencies": {
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "chart.js": "^4.4.0",
    "pinia": "^2.1.0",
    "tailwindcss": "^4.1.18",
    "vue-chartjs": "^5.3.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.0",
    "nuxt": "^4.3.0",
    "typescript": "^5.0.0"
  }
}
